---
layout: default
title: Golf Application Server
---

<div id="home">

  <h2>What is Golf?</h2>

  <p>Golf is a web application server. It provides a way to build and
  deploy JavaScript (JS) driven webapps without sacrificing accessibility
  to JS-disabled browsers. By making dynamic, JS generated content fully
  accessible, Golf apps are designed from the ground up as clientside
  applications, and take advantage of a powerful, rich JS runtime
  environment. <a href="/overview/">More...</a></p>

  <h2>Get Started</h2>

  <ul class="toc">
    <li><a href="/install/">Install Golf On Your Workstation.</a></li>
    <li><a href="/hello-world/">Hello, World: Basic Usage And The Golf Dev Environment.</a></li>
    <li><a href="/simple-component/">com.example.HelloWorld: A Very Simple Component.</a></li>
    <li><a href="/deploy-servlet/">Deploy Your App To A Servlet Container.</a></li>
  </ul>

  <h2>Building Golf Apps</h2>

  <ul class="toc">
    <li><a href="/forms/">Handling POST Data And Forms</a></li>
    <li><a href="/backend/">Communicating With A Backend Web Service</a></li>
    <li><a href="/limitations/">Known Issues/Limitations</a></li>
  </ul>

  <h2>Golf Reference</h2>
  
  <ul class="toc">
    <li><a href="/conventions/">Conventions: Directory Structure And Special Files</a></li>
    <li><a href="/jquery/">The Golf jQuery Plugin: The Clientside Environment</a></li>
    <li><a href="/components/">The Component Architecture</a></li>
    <li><a href="/plugins/">Plugins: Extending jQuery In Golf</a></li>
    <li><a href="/scripts/">Libraries And Standalone Scripts</a></li>
    <li><a href="/mixins/">Mixins: Extending The Component API</a></li>
  </ul>

  <h2>Technical</h2>
  
  <ul class="toc">
    <li><a href="/proxy/">How JavaScript Proxying Works In Golf</a></li>
    <li><a href="/jsdetect/">How Golf Detects Whether JavaScript Is Enabled</a></li>
    <li><a href="/architecture/">Server Architecture</a></li>
  </ul>

</div>
  
